[options]
addons_path = /opt/odoo/.local/share/Odoo/addons/8.0,/opt/odoo/openerp/addons,/opt/odoo/addons,/tmp/addons
; This is the password that allows database operations:
admin_passwd = admin
debug_mode = True
db_host = False
db_port = False
db_user = openerp
db_password = False
